<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ng-Bl-Exs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gzT-IE-CXP">
            <objects>
                <navigationController id="5Ng-Bl-Exs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Era-8X-gAH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38154667619999999" green="0.2490065098" blue="0.63251572850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="apm-jh-RHz" kind="relationship" relationship="rootViewController" id="H3G-Rl-fiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pA-EG-zrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="250"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="rH2-TZ-bWU">
            <objects>
                <viewController storyboardIdentifier="filter" id="yVv-76-5wU" customClass="FilterViewController" customModule="TesteDrConsultaRefactor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyu-t7-ELa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lux-Ow-hRT">
                                <rect key="frame" x="321" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OfY-df-Bhq"/>
                                    <constraint firstAttribute="width" constant="30" id="VJd-3h-0gb"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelFilterAction:" destination="yVv-76-5wU" eventType="touchUpInside" id="cTX-5F-0eB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtrar por:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-Z6-BIg">
                                <rect key="frame" x="16" y="58" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="guY-tH-rFg">
                                <rect key="frame" x="16" y="87" width="343" height="29"/>
                                <segments>
                                    <segment title="Posição"/>
                                    <segment title="Nome"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="filterSegmentedControl:" destination="yVv-76-5wU" eventType="valueChanged" id="w2d-s2-Qiw"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xv-KF-vly">
                                <rect key="frame" x="16" y="133" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Nyh-le-bns">
                                <rect key="frame" x="16" y="162" width="345" height="31"/>
                                <connections>
                                    <action selector="quantitySliderAction:" destination="yVv-76-5wU" eventType="valueChanged" id="UP0-wy-qOV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E7-tD-mmz">
                                <rect key="frame" x="259" y="200" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SnL-rG-vgm"/>
                                    <constraint firstAttribute="height" constant="21" id="cjc-hc-cZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65x-Vy-0HA">
                                <rect key="frame" x="18" y="312" width="343" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="oIu-wo-bhK"/>
                                </constraints>
                                <state key="normal" title="CONFIRMAR">
                                    <color key="titleColor" red="0.3921568627" green="0.25490196079999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmFilterAction:" destination="yVv-76-5wU" eventType="touchUpInside" id="o92-18-S1u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.25490196079999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="65x-Vy-0HA" firstAttribute="top" secondItem="6E7-tD-mmz" secondAttribute="bottom" constant="91" id="1aP-s5-N9A"/>
                            <constraint firstItem="guY-tH-rFg" firstAttribute="top" secondItem="tNa-Z6-BIg" secondAttribute="bottom" constant="8" id="5zg-Xu-1Gw"/>
                            <constraint firstItem="2Xv-KF-vly" firstAttribute="top" secondItem="guY-tH-rFg" secondAttribute="bottom" constant="18" id="BPd-bR-1j2"/>
                            <constraint firstItem="tNa-Z6-BIg" firstAttribute="top" secondItem="lux-Ow-hRT" secondAttribute="bottom" constant="8" id="BeX-vZ-aQc"/>
                            <constraint firstItem="9Uq-Mt-Jls" firstAttribute="trailing" secondItem="2Xv-KF-vly" secondAttribute="trailing" constant="16" id="C2k-DS-aEE"/>
                            <constraint firstItem="lux-Ow-hRT" firstAttribute="top" secondItem="9Uq-Mt-Jls" secondAttribute="top" id="KJv-tg-abk"/>
                            <constraint firstItem="65x-Vy-0HA" firstAttribute="leading" secondItem="9Uq-Mt-Jls" secondAttribute="leading" constant="18" id="M5n-9t-o7Q"/>
                            <constraint firstItem="Nyh-le-bns" firstAttribute="top" secondItem="2Xv-KF-vly" secondAttribute="bottom" constant="8" id="N7J-ld-Vlf"/>
                            <constraint firstItem="Nyh-le-bns" firstAttribute="leading" secondItem="9Uq-Mt-Jls" secondAttribute="leading" constant="18" id="W2m-JI-Ijl"/>
                            <constraint firstItem="2Xv-KF-vly" firstAttribute="leading" secondItem="9Uq-Mt-Jls" secondAttribute="leading" constant="16" id="ZRg-Kd-0hK"/>
                            <constraint firstItem="tNa-Z6-BIg" firstAttribute="leading" secondItem="9Uq-Mt-Jls" secondAttribute="leading" constant="16" id="ZyX-bS-0td"/>
                            <constraint firstItem="tNa-Z6-BIg" firstAttribute="top" secondItem="lux-Ow-hRT" secondAttribute="bottom" constant="8" id="dtB-mO-X2D"/>
                            <constraint firstItem="9Uq-Mt-Jls" firstAttribute="trailing" secondItem="guY-tH-rFg" secondAttribute="trailing" constant="16" id="e48-em-inX"/>
                            <constraint firstItem="9Uq-Mt-Jls" firstAttribute="trailing" secondItem="lux-Ow-hRT" secondAttribute="trailing" constant="24" id="kvu-VD-ZF4"/>
                            <constraint firstItem="guY-tH-rFg" firstAttribute="leading" secondItem="9Uq-Mt-Jls" secondAttribute="leading" constant="16" id="o5p-RB-NXW"/>
                            <constraint firstItem="9Uq-Mt-Jls" firstAttribute="trailing" secondItem="65x-Vy-0HA" secondAttribute="trailing" constant="14" id="qWW-AO-0cW"/>
                            <constraint firstItem="6E7-tD-mmz" firstAttribute="top" secondItem="Nyh-le-bns" secondAttribute="bottom" constant="8" id="sn7-9b-5hX"/>
                            <constraint firstItem="9Uq-Mt-Jls" firstAttribute="trailing" secondItem="6E7-tD-mmz" secondAttribute="trailing" constant="16" id="uPw-8G-8U8"/>
                            <constraint firstItem="9Uq-Mt-Jls" firstAttribute="trailing" secondItem="Nyh-le-bns" secondAttribute="trailing" constant="16" id="yG3-89-f3R"/>
                            <constraint firstItem="9Uq-Mt-Jls" firstAttribute="trailing" secondItem="tNa-Z6-BIg" secondAttribute="trailing" constant="16" id="ypx-AT-yGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Uq-Mt-Jls"/>
                    </view>
                    <connections>
                        <outlet property="quantitySelectedLabel" destination="6E7-tD-mmz" id="VTR-m3-z1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPQ-kl-Sj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-453"/>
        </scene>
        <!--Game Filter View Controller-->
        <scene sceneID="9FG-qo-MUi">
            <objects>
                <viewController id="apm-jh-RHz" customClass="GameFilterViewController" customModule="TesteDrConsultaRefactor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwd-tW-KpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gDn-uK-I6d">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.38154667619999999" green="0.2490065098" blue="0.63251572850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.38154667619999999" green="0.2490065098" blue="0.63251572850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="U5G-jL-cMt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5G-jL-cMt" id="7MP-sw-MBH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.38154667619999999" green="0.2490065098" blue="0.63251572850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gDn-uK-I6d" firstAttribute="top" secondItem="oUi-CY-ZBj" secondAttribute="top" id="8jU-K3-WKw"/>
                            <constraint firstItem="gDn-uK-I6d" firstAttribute="bottom" secondItem="oUi-CY-ZBj" secondAttribute="bottom" id="AUK-9w-82X"/>
                            <constraint firstItem="gDn-uK-I6d" firstAttribute="leading" secondItem="oUi-CY-ZBj" secondAttribute="leading" id="kW2-Yr-AYe"/>
                            <constraint firstItem="gDn-uK-I6d" firstAttribute="trailing" secondItem="oUi-CY-ZBj" secondAttribute="trailing" id="oxK-R0-m6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oUi-CY-ZBj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ves-bm-LWP">
                        <barButtonItem key="rightBarButtonItem" image="iconFilter" id="yma-F2-occ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showFilterView:" destination="apm-jh-RHz" id="xDa-4a-bQ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gamesTableView" destination="gDn-uK-I6d" id="MdF-RD-fKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJE-Bx-66a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="249.62518740629687"/>
        </scene>
        <!--Game Details View Controller-->
        <scene sceneID="YVd-fJ-Tgc">
            <objects>
                <viewController storyboardIdentifier="details" id="HV4-Bh-nPH" customClass="GameDetailsViewController" customModule="TesteDrConsultaRefactor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcr-ze-pFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ySx-jS-wmF">
                                <rect key="frame" x="16" y="40" width="343" height="472"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tRu-K6-1Sd">
                                <rect key="frame" x="16" y="585" width="343" height="61.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5L-3Z-ENH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espectadores:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-Ul-Lvk">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykv-Gk-kAl">
                                                <rect key="frame" x="110" y="0.0" width="233" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcY-MJ-xAu">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Popularidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7I-2P-CFx">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVN-Xl-FNf">
                                                <rect key="frame" x="292" y="0.0" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJS-IF-uGZ">
                                        <rect key="frame" x="0.0" y="41" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Gênero:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABr-4u-OO7">
                                                <rect key="frame" x="0.0" y="0.0" width="304.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ação" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX9-8p-Jtj">
                                                <rect key="frame" x="304.5" y="0.0" width="38.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qJS-IF-uGZ" firstAttribute="leading" secondItem="tRu-K6-1Sd" secondAttribute="leading" id="1WC-s3-vhS"/>
                                    <constraint firstAttribute="trailing" secondItem="qJS-IF-uGZ" secondAttribute="trailing" id="6cB-xs-c9n"/>
                                    <constraint firstItem="d5L-3Z-ENH" firstAttribute="top" secondItem="tRu-K6-1Sd" secondAttribute="top" id="8sK-Cf-EvG"/>
                                    <constraint firstItem="d5L-3Z-ENH" firstAttribute="leading" secondItem="tRu-K6-1Sd" secondAttribute="leading" id="MkV-WI-Phk"/>
                                    <constraint firstAttribute="bottom" secondItem="qJS-IF-uGZ" secondAttribute="bottom" id="PiB-Jx-98W"/>
                                    <constraint firstAttribute="trailing" secondItem="d5L-3Z-ENH" secondAttribute="trailing" id="Tnw-pn-yYG"/>
                                    <constraint firstItem="LcY-MJ-xAu" firstAttribute="leading" secondItem="tRu-K6-1Sd" secondAttribute="leading" id="hC0-DU-nDS"/>
                                    <constraint firstAttribute="trailing" secondItem="LcY-MJ-xAu" secondAttribute="trailing" id="hDM-wr-cAb"/>
                                    <constraint firstItem="qJS-IF-uGZ" firstAttribute="top" secondItem="LcY-MJ-xAu" secondAttribute="bottom" id="hcr-JM-NwI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.25490196079999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bou-FJ-TMn" firstAttribute="bottom" secondItem="tRu-K6-1Sd" secondAttribute="bottom" constant="20.5" id="5qk-hL-oG2"/>
                            <constraint firstItem="ySx-jS-wmF" firstAttribute="leading" secondItem="bou-FJ-TMn" secondAttribute="leading" constant="16" id="FBW-iD-7JB"/>
                            <constraint firstItem="bou-FJ-TMn" firstAttribute="trailing" secondItem="ySx-jS-wmF" secondAttribute="trailing" constant="16" id="bbY-pY-8Lx"/>
                            <constraint firstItem="tRu-K6-1Sd" firstAttribute="top" secondItem="ySx-jS-wmF" secondAttribute="bottom" constant="73" id="hYC-af-Exk"/>
                            <constraint firstItem="tRu-K6-1Sd" firstAttribute="leading" secondItem="bou-FJ-TMn" secondAttribute="leading" constant="16" id="iVx-gX-cF5"/>
                            <constraint firstItem="ySx-jS-wmF" firstAttribute="top" secondItem="bou-FJ-TMn" secondAttribute="top" constant="20" id="n48-um-bjD"/>
                            <constraint firstItem="bou-FJ-TMn" firstAttribute="trailing" secondItem="tRu-K6-1Sd" secondAttribute="trailing" constant="16" id="pUO-ko-wLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bou-FJ-TMn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8S-B3-cVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.14992503748135" y="247.19999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconFilter" width="15" height="16"/>
    </resources>
</document>
